domain-object-model-schema/schema/domain-object-model/Fragment.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://das.fbk.eu/Fragment"
	xmlns:an="http://das.fbk.eu/Annotation" xmlns:dt="http://das.fbk.eu/DataType"
	targetNamespace="http://das.fbk.eu/Fragment" elementFormDefault="qualified">

	<import namespace="http://das.fbk.eu/Annotation" schemaLocation="Annotation.xsd" />
	<import namespace="http://das.fbk.eu/DataType" schemaLocation="DataType.xsd" />


	<element name="fragment">
		<complexType>
			<sequence>

				<element name="state" minOccurs="1" maxOccurs="unbounded">
					<complexType>
						<complexContent>
							<extension base="tns:ServiceActionType">
								<attribute name="isInitial" type="boolean">
								</attribute>
							</extension>
						</complexContent>
					</complexType>
				</element>

				<element name="action" minOccurs="1" maxOccurs="unbounded">
					<complexType>
						<complexContent>
							<extension base="tns:ServiceActionType">
								<attribute name="actionType" type="tns:actionTypeValues"
									use="required" />
							</extension>
						</complexContent>
					</complexType>
				</element>

				<element name="transition" minOccurs="1" maxOccurs="unbounded">
					<complexType>
						<sequence>
							<element name="initialState" type="tns:ServiceStateType"
								minOccurs="1" maxOccurs="1">
							</element>
							<element name="finalState" type="tns:ServiceStateType"
								minOccurs="1" maxOccurs="1">
							</element>
							<element name="action" minOccurs="1" maxOccurs="1">
								<complexType>
									<complexContent>
										<extension base="tns:ServiceActionType">
											<attribute name="actionType" type="tns:actionTypeValues"
												use="required" />
										</extension>
									</complexContent>
								</complexType>
							</element>
						</sequence>
					</complexType>
				</element>

				<element name="consumerEntityType" type="string" maxOccurs="1"
					minOccurs="1">
				</element>

			</sequence>
			<attribute name="id" type="string" use="required" />
		</complexType>
	</element>

	<complexType name="ServiceStateType">
		<simpleContent>
			<extension base="string" />
		</simpleContent>
	</complexType>

	<complexType name="ServiceActionType">
		<sequence>
			<choice minOccurs="0" maxOccurs="1">
				<element name="receiveGoal" type="string" />
				<element name="goal" type="an:GoalType" />
			</choice>
			<element name="precondition" type="an:PreconditionType"
				minOccurs="0" maxOccurs="1" />
			<element name="effect" type="an:EffectType" minOccurs="0"
				maxOccurs="1" />
			<element name="compensation" type="an:CompensationType"
				minOccurs="0" maxOccurs="1" />
			<!--Martina: added the possibility for the designer to define variables 
				for the actions in fragments. -->
			<!-- <element name="actionVariable" minOccurs="0" -->
			<!-- maxOccurs="unbounded"> -->
			<!-- <complexType> -->
			<!-- <attribute name="name" type="string" use="required" /> -->
			<!-- <attribute name="type" type="string" use="required" /> -->
			<!-- <attribute name="value" type="tns:variableType" use="required" /> -->
			<!-- </complexType> -->
			<!-- </element> -->

			<element name="actionVariable" minOccurs="0" maxOccurs="unbounded"
				type="dt:variableType">
				<!-- <complexType> -->
				<!-- <simpleContent> -->
				<!-- <extension base="string"> -->
				<!-- <attribute name="name" type="string" use="required" /> -->
				<!-- <attribute name="type" type="dt:actionVariableTypeValues" -->
				<!-- use="required" /> -->
				<!-- </extension> -->
				<!-- </simpleContent> -->
				<!-- </complexType> -->
			</element>

		</sequence>
		<attribute name="name" type="string" />
		<attribute name="type" type="string"></attribute>
		<attribute name="receiveVar" type="string"></attribute>
	</complexType>

	<simpleType name="actionTypeValues">
		<restriction base="string">
			<enumeration value="input" />
			<enumeration value="output" />
			<enumeration value="abstract" />
			<enumeration value="concrete" />
		</restriction>
	</simpleType>

</schema>


