domain-object-model-schema/schema/allow-ensembles/RobustnessAnnotation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://das.fbk.eu/Process"
	xmlns:tns="http://das.fbk.eu/Process" xmlns:srv="http://das.fbk.eu/Fragment"
	elementFormDefault="qualified" xmlns:ns1="http://das.fbk.eu/Annotation">

	<element name="robustnessAnnotation">
		<complexType>
			<sequence>
				<element name="process" type="tns:ProcessType" minOccurs="0"
					maxOccurs="1" />
				<element name="fragment" type="tns:FragmentType" minOccurs="0"
					maxOccurs="unbounded" />
			</sequence>
		</complexType>
	</element>


	<complexType name="ProcessType">
		<sequence>
			<element name="activity" minOccurs="0" maxOccurs="unbounded"
				type="tns:activityType">

			</element>
		</sequence>
		<attribute name="name" type="string" />
	</complexType>


	<complexType name="activityType">
		<complexContent>
			<extension base="string">
				<attribute name="name" type="string" />
				<attribute name="static" type="boolean" default="false" />
				<attribute name="write" type="boolean" default="false" />
				<attribute name="compensable" type="boolean" default="false" />
			</extension>
		</complexContent>
	</complexType>


	<complexType name="FragmentType">
		<sequence>
			<element name="activity" type="tns:activityType" maxOccurs="unbounded"
				minOccurs="0"></element>
		</sequence>
		<attribute name="name" type="string"></attribute>
	</complexType>
</schema>
